DataScrubberPro/dockpaneDataScrubberPro.xaml

<UserControl x:Class="DataScrubberPro.dockpaneDataScrubberProView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
             xmlns:ui="clr-namespace:DataScrubberPro"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.dockpaneDataScrubberProViewModel}">
    <!--// Copyright 2017 Khamille Sarmiento & Davis Demographics
    //  Licensed under God, and the Golden Rule; you may not use this 
    //  file except in compliance with the License. You may obtain a 
    //  copy of the License at
    
    //                         John 13:34-35.
    -->
    
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Text="{Binding Heading}" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" FontSize="16" FontWeight="Light">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
      </DockPanel>
        
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Select your data" Margin="5"/>
            <ComboBox HorizontalAlignment="center"
                      VerticalAlignment="Top" 
                      Margin="5"
                      Width="270"
                      ItemsSource="{Binding Layers}"
                      Name="LayersComboBox" 
                      SelectedItem="{Binding SelectedLayer}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding CmdDropDownLayers}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="DataScrubber Type" Margin="5"/>
            <ComboBox HorizontalAlignment="Center"
                      VerticalAlignment="Top" 
                      Margin="5"
                      Width="270px"
                      Name="ScrubberTypesComboBox"
                      ItemsSource="{Binding ListScrubberTypes}" 
                      DisplayMemberPath="ValueString"
                      SelectedValuePath="ValueString"
                      SelectedValue="{Binding SelectedScrubberType}"></ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Validate Data" 
                    Margin="10,5,0,5"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"  
                    Width="Auto" 
                    Command="{Binding CmdScrub}"
                    Style="{DynamicResource Esri_SimpleButton}"></Button>
        </StackPanel>
        
    </Grid>
</UserControl>
